D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\102190156_TranKimTienDat.exe.config
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\102190156_TranKimTienDat.exe
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\102190156_TranKimTienDat.pdb
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\EntityFramework.dll
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\EntityFramework.SqlServer.dll
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\EntityFramework.xml
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\bin\Debug\EntityFramework.SqlServer.xml
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\102190156_TranKimTienDat.csprojAssemblyReference.cache
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\_102190156_TranKimTienDat._102190156_DF.resources
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\_102190156_TranKimTienDat.Properties.Resources.resources
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\102190156_TranKimTienDat.csproj.GenerateResource.cache
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\102190156_TranKimTienDat.csproj.CoreCompileInputs.cache
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\102190156_TranKimTienDat.csproj.CopyComplete
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\102190156_TranKimTienDat.exe
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\102190156_TranKimTienDat.pdb
D:\Tran Kim Tien Dat\TestC#\Own\102190156_TranKimTienDat\102190156_TranKimTienDat\obj\Debug\_102190156_TranKimTienDat.Form1.resources
